# letties

./: .gitattributes  .gitignore  Dockerfile  README.md  deploy.ps1  deploy.sh  docker-compose.yml
src/WebGame/WebGame/: Program.cs  WebGame.csproj
src/WebGame/WebGame/Constants/: ServerGroups.cs
src/WebGame/WebGame/Extensions/: HubContextExtensions.cs
src/WebGame/WebGame/Hubs/: GameHub.cs  LoginHub.cs
src/WebGame/WebGame/Lobbies/: LobbyPlayer.cs
src/WebGame/WebGame/Properties/: launchSettings.json
src/WebGame/WebGame/Services/: AuthorizationService.cs  NotificationService.cs  PlayerTracker.cs
src/angular/: Dockerfile  README.md  angular.json  package.json  swagger.json  transloco.config.ts
src/angular/public/: manifest.webmanifest
src/angular/public/i18n/: en.json  pl.json
src/angular/src/: index.html  styles.scss
src/angular/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
src/angular/src/app/common/loading-spinner/: loading-spinner.html  loading-spinner.scss
src/angular/src/app/components/chat/: chat.html  chat.scss  chat.ts
src/angular/src/app/components/game/: game.html  game.scss  game.ts
src/angular/src/app/components/game/pipes/: board-position-pipe.ts  cell-label-pipe.ts  find-tile-pipe.ts  get-player-offline-pipe.ts  get-player-time-pipe.ts  player-name-pipe.ts
src/angular/src/app/components/hub/: hub.html  hub.scss  hub.ts
src/angular/src/app/components/lobby/: lobby.html  lobby.scss  lobby.ts
src/angular/src/app/components/lobby/pipes/: get-bot-info-pipe.ts  is-bot-pipe.ts
src/angular/src/app/components/login/: login.html  login.scss  login.ts
src/angular/src/app/components/overview/: overview.html  overview.scss  overview.ts
src/angular/src/app/components/overview/pipes/: lobby-name.pipe.ts  lobby-names.ts
src/angular/src/app/components/post-game/: post-game.html  post-game.scss  post-game.ts
src/angular/src/app/components/privacy/: privacy.html  privacy.scss  privacy.ts
src/angular/src/app/core/utils/: api-url-builder.ts  token-utils.ts
src/angular/src/app/guards/: authorization-guard.ts  not-authorized-guard.ts
src/angular/src/app/lobby/: lobby.html  lobby.ts
src/angular/src/app/overview/: overview.html  overview.ts
src/angular/src/app/services/: game-hub-service.ts  login-hub-service.ts
src/angular/src/environments/: environment.prod.ts  environment.ts
src/dotnet/: Dockerfile  WebGame.sln
src/dotnet/WebGame/: Program.cs  appsettings.json
src/dotnet/WebGame.Api/: Program.cs  ServiceCollectionExtensions.cs  WebGame.Api.csproj  appsettings.json
src/dotnet/WebGame.Api/BackgroundServices/: GameRuleTickService.cs
src/dotnet/WebGame.Api/Hubs/: GameContextService.cs  GameHub.cs  LoginHub.cs
src/dotnet/WebGame.Api/Hubs/Models/: LoginData.cs
src/dotnet/WebGame.Api/Properties/: launchSettings.json
src/dotnet/WebGame.Application/: WebGame.Application.csproj
src/dotnet/WebGame.Application/Bots/: EasyBotStrategy.cs  HardBotStrategy.cs  MediumBotStrategy.cs  MoveSimulator.cs
src/dotnet/WebGame.Application/Constants/: GameMethods.cs
src/dotnet/WebGame.Application/Games/: BoardGenerator.cs  GameEngineFactory.cs  LetterGameEngine.cs  MoveValueCalculator.cs
src/dotnet/WebGame.Application/Languages/: EnglishLanguageProvider.cs  GameLanguageProviderFactory.cs  PolishLanguageProvider.cs  RandomNameService.cs  TrieNode.cs
src/dotnet/WebGame.Application/Languages/Assets/: EnglishLanguageAssets.cs  PolishLanguageAssets.cs
src/dotnet/WebGame.Application/Lobbies/: GameLobby.cs  GameLobbySeat.cs  LobbyManager.cs  LobbyPlayer.cs
src/dotnet/WebGame.Application/Services/: AuthorizationService.cs
src/dotnet/WebGame.Domain/Common/: Error.cs  Result.cs
src/dotnet/WebGame.Domain/Interfaces/: IAuthorizationService.cs  IGameContextService.cs
src/dotnet/WebGame.Domain/Interfaces/Bots/: BotAction.cs  BotDifficulty.cs  IBotStrategy.cs  IMoveSimulator.cs
src/dotnet/WebGame.Domain/Interfaces/Games/: IBoardGenerator.cs  IGameEngineFactory.cs  ILetterGameEngine.cs
src/dotnet/WebGame.Domain/Interfaces/Games/Details/: BoardContentDetails.cs  BoardLayoutDetails.cs  GameDetails.cs  GameFinishedDetails.cs  MoveResult.cs  PlayerHand.cs  PlayerHandDetails.cs  TileDefinitionDetails.cs  TileInstanceDetails.cs
src/dotnet/WebGame.Domain/Interfaces/Games/Enums/: LetterCellType.cs  MoveErrors.cs
src/dotnet/WebGame.Domain/Interfaces/Games/Models/: MoveRequestModel.cs
src/dotnet/WebGame.Domain/Interfaces/Games/MoveCalculations/: IMoveValueCalculator.cs  MoveCalculationResult.cs  ProposedMove.cs  ScannedWord.cs
src/dotnet/WebGame.Domain/Interfaces/Languages/: IGameLanguageProvider.cs  IGameLanguageProviderFactory.cs  IRandomNameService.cs  LetterTileItem.cs
src/dotnet/WebGame.Domain/Interfaces/Lobbies/: GameLobbyItem.cs  GameLobbyState.cs  IGameLobby.cs  ILobbyManager.cs  LobbyStateDetails.cs  PlayerJoined.cs
src/dotnet/WebGame.Domain/Interfaces/Lobbies/Details/: GameLobbyItem.cs  JoinDetails.cs  LobbySettings.cs  LobbyStateDetails.cs  PlayerJoined.cs
src/dotnet/WebGame.Domain/Interfaces/Lobbies/Enums/: BoardType.cs  GameLanguage.cs  GameLobbyState.cs
src/dotnet/WebGame.Domain/Interfaces/Lobbies/Models/: LobbySettingsModel.cs
src/dotnet/WebGame.Domain/Structures/: TrieNode.cs
src/dotnet/WebGame/Constants/: GameMethods.cs
src/dotnet/WebGame/Hubs/: GameHub.cs  LoginHub.cs
src/dotnet/WebGame/Lobbies/: GameLobby.cs  GameLobbySeat.cs  GameLobbyState.cs  LobbyManager.cs
src/dotnet/WebGame/Lobbies/Models/: LobbyStateDetails.cs  PlayerJoined.cs
src/dotnet/WebGame/Services/: AuthorizationService.cs  NotificationService.cs
web/webgame/: index.html  package.json  tsconfig.json
web/webgame/src/: config.ts  constants.ts  main.js  main.ts
web/webgame/src/managers/: auth.ts  signalR.ts
web/webgame/src/models/: types.ts
web/webgame/src/scenes/: board.ts  chat.ts  gameScene.ts  lobbyScene.ts  nicknameModal.ts  scrabbleScene.ts  startScene.ts
