<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.2" />
        <PackageReference Include="SignalRSwaggerGen" Version="4.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebGame.Application\WebGame.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\media\nunito-cyrillic-400-normal.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\media\nunito-cyrillic-400-normal.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\media\nunito-cyrillic-ext-400-normal.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\media\nunito-cyrillic-ext-400-normal.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\media\nunito-latin-400-normal.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\media\nunito-latin-400-normal.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\media\nunito-latin-ext-400-normal.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\media\nunito-latin-ext-400-normal.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\media\nunito-vietnamese-400-normal.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\media\nunito-vietnamese-400-normal.woff2" />
    </ItemGroup>

</Project>
